# android-kotlin-fundamentals-starter-apps

./: .gitignore
AboutMeDataBinding-Starter/: build.gradle
AboutMeDataBinding-Starter/app/: build.gradle  build.gradle.kts
AboutMeDataBinding-Starter/app/src/main/: AndroidManifest.xml
AboutMeDataBinding-Starter/app/src/main/java/com/example/android/aboutme/: MainActivity.kt  MyName.kt
AboutMeDataBinding-Starter/app/src/main/res/layout/: activity_main.xml
AboutMeDataBinding-Starter/gradle/wrapper/: gradle-wrapper.properties
AboutMeInteractive-Starter/: build.gradle  build.gradle.kts
AboutMeInteractive-Starter/app/: build.gradle  build.gradle.kts
AboutMeInteractive-Starter/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia-Starter/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidTrivia-Starter/app/: build.gradle  build.gradle.kts
AndroidTrivia-Starter/app/src/main/: AndroidManifest.xml
AndroidTrivia-Starter/gradle/wrapper/: gradle-wrapper.properties
DessertClicker-Starter/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
DessertClicker-Starter/app/: build.gradle  build.gradle.kts
DessertClicker-Starter/gradle/wrapper/: gradle-wrapper.properties
DevBytes-starter/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
DevBytes-starter/app/: build.gradle  build.gradle.kts
DevBytes-starter/app/src/main/: AndroidManifest.xml
DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/domain/: Models.kt
DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/util/: Util.kt
DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWorker.kt
DevBytes-starter/app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml
DevBytes-starter/app/src/main/res/values/: styles.xml
DevBytes-starter/gradle/wrapper/: gradle-wrapper.properties
GDGFinder-Starter/: build.gradle  build.gradle.kts
GDGFinder-Starter/app/: build.gradle  build.gradle.kts
GDGFinder-Starter/app/src/main/: AndroidManifest.xml
GDGFinder-Starter/app/src/main/java/com/example/android/gdgfinder/: BindingAdapters.kt  MainActivity.kt
GDGFinder-Starter/app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
GDGFinder-Starter/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
GDGFinder-Starter/app/src/main/java/com/example/android/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
GDGFinder-Starter/app/src/main/java/com/example/android/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
GDGFinder-Starter/app/src/main/res/color/: selected_highlight.xml
GDGFinder-Starter/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  home_fragment.xml  list_item.xml
GDGFinder-Starter/app/src/main/res/menu/: drawer_view.xml
GDGFinder-Starter/app/src/main/res/values/: strings.xml
GDGFinder-Starter/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord-Starter/: build.gradle  build.gradle.kts  gradle.properties
GuessTheWord-Starter/app/: build.gradle  build.gradle.kts
GuessTheWord-Starter/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate-Starter/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
MarsRealEstate-Starter/app/: build.gradle  build.gradle.kts
MarsRealEstate-Starter/app/src/main/: AndroidManifest.xml
MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt  MainActivity.kt
MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstate-Starter/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
MarsRealEstate-Starter/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewClickHandler-Starter/: build.gradle  build.gradle.kts
RecyclerViewClickHandler-Starter/app/: build.gradle  build.gradle.kts
RecyclerViewClickHandler-Starter/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDiffUtilDataBinding-Starter/: build.gradle  build.gradle.kts
RecyclerViewDiffUtilDataBinding-Starter/app/: build.gradle  build.gradle.kts
RecyclerViewFundamentals-Starter/: build.gradle  build.gradle.kts
RecyclerViewFundamentals-Starter/app/: build.gradle  build.gradle.kts
RecyclerViewGridLayout-Starter/: build.gradle  build.gradle.kts
RecyclerViewGridLayout-Starter/app/: build.gradle  build.gradle.kts
RecyclerViewHeaders-Starter/: build.gradle  build.gradle.kts
RecyclerViewHeaders-Starter/app/: build.gradle  build.gradle.kts
TrackMySleepQuality-Starter/: build.gradle  build.gradle.kts
TrackMySleepQuality-Starter/app/: build.gradle  build.gradle.kts
TrackMySleepQualityCoroutines-Starter/: build.gradle  build.gradle.kts  gradle.properties
TrackMySleepQualityCoroutines-Starter/app/: build.gradle  build.gradle.kts
TrackMySleepQualityStates-Starter/: build.gradle  build.gradle.kts
TrackMySleepQualityStates-Starter/app/: build.gradle  build.gradle.kts
(+143 files in other folders)
