// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_android_gradle_plugin = '7.2.0'
        version_core = '1.7.0'
        version_constraint_layout = '2.1.3'
        version_glide = '4.13.1'
        version_kotlin = "1.6.21"
        version_kotlin_coroutines = '1.6.1-native-mt'
        version_lifecycle_extensions = "2.2.0"
        version_moshi = '1.13.0'
        version_navigation = '2.4.2'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
